robot, fuzzy
path, game_2
props, cow donkey sheep
cover, banana lemon water strawberry orange

#, introduction
start, loop_block, yawn, 1, on, gaze_motion, a_1
a_1, block, yawn, gaze_motion, a_2
a_2, block, hey youre back, gaze_face, a_3
a_3, block, im so happy, gaze_face, a_4
a_4, block, Can you help me feed the animals, gaze_face, a_5
a_5, loop_block, idle_1, 2, on, gaze_face, a_6
a_6, block, great, gaze_face, b_1

#, get the cow from the barn
b_1, mixed_block, idle_1, cow angry 1, NONE, off, sound, gaze_face, b_1_1
b_1_1, mixed_block, listening, the cow is hungry, NONE, on, sound, gaze_face, b_2
b_2, block, can you get the cow from the barn, gaze_face, b_3
b_3, prop_event, is_anything_on_console, on, negative, NONE, b_6, b_4
b_4, mixed_block, point_b_3, put the cow here, NONE, on, motion, gaze_motion, b_5
b_5, loop_block, idle_1, 10, on, gaze_face, b_1
b_6, prop_event, is_cow_on_console, on, is_on_console, cow, b_9, b_7
b_7, rfid_block, WRONG_ON_CONSOLE, hint_b, that isnt a cow, gaze_motion, b_8
b_8, mixed_block, idle_1, that is a {}, WRONG_ON_CONSOLE, on, sound, gaze_face, b_1
b_9, prop_event, is_the_cow_drinking, on, prop_on_position, is cow on water, b_11, b_10
b_10, block, great, gaze_face, c_1
b_11, block, great, gaze_face, b_12
b_12, mixed_block, idle_1, drinking cow 1, NONE, off, sound, gaze_face, c_1

#, the cow wants to eat a banana
c_1, mixed_block, idle_1, the cow wants to eat a banana, NONE, on, sound, gaze_face, c_2
c_2, block, can you please bring the cow to the banana, gaze_face, c_3
c_3, prop_event, is_cow_on_console, on, is_on_console, cow, c_6, c_4
c_4, loop_block, idle_1, 10, on, gaze_face, c_5
c_5, mixed_block, idle_1, mooo3, NONE, off, sound, gaze_face, c_2
c_6, prop_event, is_cow_on_banana, on, prop_on_position, is cow on banana, c_8, c_7
c_7, prop_event, is_cow_on_orange, on, prop_on_position, is cow on orange, c_12, c_11
c_8, block, great, gaze_face, c_9
c_9, mixed_block, point_b_5, happy cow 1, NONE, off, sound, gaze_motion, c_10
c_10, mixed_block, idle_1, the cow is eating a banana, NONE, on, sound, gaze_face, d_1
c_11, prop_event, is_cow_on_strawberry, on, prop_on_position, is cow on strawberry, c_14, c_13
c_12, mixed_block, idle_1, disguesed cow 1, NONE, off, sound, gaze_face, c_13
c_13, loop_block, idle_1, 5, on, gaze_face, c_3
c_14, mixed_block, point_b_2, this isnt a banana, NONE, off, sound, gaze_motion, c_15
c_15, mixed_block, idle_1, This is a strawberry, NONE, on , sound, gaze_face, c_13

#, the cow wants to eat a lemon
d_1, mixed_block, idle_1, now the cow wants to eat a lemon, NONE, on, sound, gaze_face, d_2
d_2, block, can you please bring the cow to the lemon, gaze_face, d_3
d_3, prop_event, is_cow_on_console, on, is_on_console, cow, d_6, d_4
d_4, loop_block, idle_1, 10, on, gaze_face, d_5
d_5, mixed_block, idle_1, mooo3, NONE, off, sound, gaze_face, d_2
d_6, prop_event, is_cow_on_lemon, on, prop_on_position, is cow on lemon, d_8, d_7
d_7, prop_event, is_cow_on_orange, on, prop_on_position, is cow on orange, d_12, d_11
d_8, block, great, gaze_face, d_9
d_9, mixed_block, point_b_5, happy cow 1, NONE, off, sound, gaze_face, d_10
d_10, mixed_block, idle_1, the cow is eating a lemon, NONE, on, sound, gaze_face, e_1
d_11, prop_event, is_cow_on_strawberry, on, prop_on_position, is cow on strawberry, d_14, d_13
d_12, mixed_block, idle_1, disguesed cow 1, NONE, off, sound, gaze_face, d_13
d_13, loop_block, idle_1, 5, on, gaze_face, d_3
d_14, mixed_block, point_b_2, this isnt a lemon, NONE, off, sound, gaze_motion, d_15
d_15, mixed_block, idle_1, This is a strawberry, NONE, on , sound, gaze_face, d_13

#, return the cow to the barn
e_1, mixed_block, idle_1, thats enough, NONE, on , sound, gaze_face, e_2
e_2, mixed_block, idle_1, lets feed another animal, NONE, on , sound, gaze_face, e_3
e_3, mixed_block, idle_1, can you put the cow back in the barn, NONE, on , sound, gaze_face, e_4
e_4, loop_block, idle_1, 4, on, gaze_face, f_1

#, get the donkey from the barn
f_1, mixed_block, idle_1, angry donkey short2, NONE, off, sound,gaze_face, f_1_1
f_1_1, mixed_block, listening, the donkey is hungry, NONE, on, sound, gaze_face, f_2
f_2, block, can you get the donkey from the barn, gaze_face, f_3
f_3, prop_event, is_anything_on_console, on, negative, NONE, f_6, f_4
f_4, mixed_block, point_b_3, put the donkey here, NONE, on, motion, gaze_motion, f_5
f_5, loop_block, idle_1, 10, on, gaze_face, f_1
f_6, prop_event, is_donkey_on_console, on, is_on_console, donkey, f_9, f_7
f_7, rfid_block, WRONG_ON_CONSOLE, hint_b, that isnt a donkey, gaze_motion, f_8
f_8, mixed_block, idle_1, that is a {}, WRONG_ON_CONSOLE, on, sound, gaze_face, f_1
f_9, prop_event, is_the_donkey_drinking, on, prop_on_position, is donkey on water, f_11, f_10
f_10, block, great, gaze_face, g_1
f_11, block, great, gaze_face, f_12
f_12, mixed_block, idle_1, drinking donkey 1, NONE, off, sound, gaze_face, g_1

#, the donkey wants to eat a strawberry
g_1, mixed_block, idle_1, the donkey wants to eat a strawberry, NONE, on, sound, gaze_face, g_2
g_2, block, can you please bring the donkey to the strawberry, gaze_face, g_3
g_3, prop_event, is_donkey_on_console, on, is_on_console, donkey, g_6, g_4
g_4, loop_block, idle_1, 10, on, gaze_face, g_5
g_5, mixed_block, idle_1, happy donkey, NONE, off, sound, gaze_face, g_2
g_6, prop_event, is_donkey_on_strawberry, on, prop_on_position, is donkey on strawberry, g_8, g_7
g_7, prop_event, is_donkey_on_banana, on, prop_on_position, is donkey on banana, g_12, g_11
g_8, block, great, gaze_face, g_9
g_9, mixed_block, point_b_5, happy donkey, NONE, off, sound, gaze_face, g_10
g_10, mixed_block, idle_1, the donkey is eating a strawberry, NONE, on, sound, gaze_face, h_1
g_11, prop_event, is_donkey_on_orange, on, prop_on_position, is donkey on orange, g_14, g_13
g_12, mixed_block, idle_1, disguesed donkey3, NONE, off, sound, gaze_face, g_13
g_13, loop_block, idle_1, 5, on, gaze_face, g_3
g_14, mixed_block, point_b_2, this isnt a strawberry, NONE, off, sound, gaze_motion, g_15
g_15, mixed_block, idle_1, This is a orange2, NONE, on , sound, gaze_face, g_13

#, the donkey wants to eat a lemon
h_1, mixed_block, idle_1, the donkey wants to eat a lemon, NONE, on, sound, gaze_face, h_2
h_2, block, can you please bring the donkey to the lemon, gaze_face, h_3
h_3, prop_event, is_donkey_on_console, on, is_on_console, donkey, h_6, h_4
h_4, loop_block, idle_1, 10, on, gaze_face, h_5
h_5, mixed_block, idle_1, happy donkey, NONE, off, sound, gaze_face, h_2
h_6, prop_event, is_donkey_on_lemon, on, prop_on_position, is donkey on lemon, h_8, h_7
h_7, prop_event, is_donkey_on_banana, on, prop_on_position, is donkey on banana, h_12, h_11
h_8, block, great, gaze_face, h_9
h_9, mixed_block, point_b_5, happy donkey, NONE, off, sound, gaze_motion, h_10
h_10, mixed_block, idle_1, the donkey is eating a lemon, NONE, on, sound, gaze_face, i_1
h_11, prop_event, is_donkey_on_orange, on, prop_on_position, is donkey on orange, h_14, h_13
h_12, mixed_block, idle_1, disguesed donkey3, NONE, off, sound, gaze_face, h_13
h_13, loop_block, idle_1, 5, on, gaze_face, h_3
h_14, mixed_block, point_b_2, this isnt a lemon, NONE, off, sound, gaze_motion, h_15
h_15, mixed_block, idle_1, This is a orange2, NONE, on , sound, gaze_face, h_13

#, return the donkey to the barn
i_1, mixed_block, idle_1, thats enough, NONE, on , sound, gaze_face, i_2
i_2, mixed_block, idle_1, lets feed another animal, NONE, on , sound,gaze_face,  i_3
i_3, mixed_block, idle_1, can you put the donkey back in the barn, NONE, on , sound, gaze_face, i_4
i_4, loop_block, idle_1, 4, on, gaze_face, j_1

#, get the sheep from the barn
j_1, mixed_block, idle_1, beeeee, NONE, off, sound,gaze_face, j_1_1
j_1_1, mixed_block, listening, the sheep is hungry, NONE, on, sound, gaze_face, j_2
j_2, block, can you get the sheep from the barn, gaze_face, j_3
j_3, prop_event, is_anything_on_console, on, negative, NONE, j_6, j_4
j_4, mixed_block, point_b_3, put the sheep here, NONE, on, motion, gaze_motion, j_5
j_5, loop_block, idle_1, 10, on, gaze_face, j_1
j_6, prop_event, is_sheep_on_console, on, is_on_console, sheep, j_9, j_7
j_7, rfid_block, WRONG_ON_CONSOLE, hint_b, that isnt a sheep, gaze_motion, j_8
j_8, mixed_block, idle_1, that is a {}, WRONG_ON_CONSOLE, on, sound, gaze_face, j_1
j_9, prop_event, is_the_sheep_drinking, on, prop_on_position, is sheep on water, j_11, j_10
j_10, block, great, gaze_face, k_1
j_11, block, great, gaze_face, j_12
j_12, mixed_block, idle_1, drinking sheep 2, NONE, off, sound, gaze_face, k_1

#, the sheep wants to eat a orange
k_1, mixed_block, idle_1, the sheep wants to eat a orange, NONE, on, sound, gaze_face, k_2
k_2, mixed_block, can you please bring the donkey to the lemon, can you please bring the sheep to the orange, NONE, on, sound, gaze_face, k_3
k_3, prop_event, is_sheep_on_console, on, is_on_console, sheep, k_6, k_4
k_4, loop_block, idle_1, 10, on, gaze_face, k_5
k_5, mixed_block, idle_1, happy sheep, NONE, off, sound, gaze_face, k_2
k_6, prop_event, is_sheep_on_orange, on, prop_on_position, is sheep on orange, k_8, k_7
k_7, prop_event, is_sheep_on_lemon, on, prop_on_position, is sheep on lemon, k_12, k_11
k_8, block, great, gaze_face, k_9
k_9, mixed_block, point_b_5, sheep eating2, NONE, off, sound, gaze_motion, k_10
k_10, mixed_block, idle_1, the sheep is eating a orange, NONE, on, sound, gaze_face, l_1
k_11, prop_event, is_sheep_on_banana, on, prop_on_position, is sheep on banana, k_14, k_13
k_12, mixed_block, idle_1, disguesed sheep 1, NONE, off, sound, gaze_face, k_13
k_13, loop_block, idle_1, 5, on, gaze_face, k_3
k_14, mixed_block, point_b_2, this isnt a orange, NONE, off, sound, gaze_motion, k_15
k_15, mixed_block, idle_1, This is a banana, NONE, on , sound, gaze_face, k_13

#, the sheep wants to eat a strawberry
l_1, mixed_block, idle_1, the sheep wants to eat a strawberry, NONE, on, sound, gaze_face, l_2
l_2, block, can you please bring the sheep to the strawberry, gaze_face, l_3
l_3, prop_event, is_sheep_on_console, on, is_on_console, sheep, l_6, l_4
l_4, loop_block, idle_1, 10, on, gaze_face, l_5
l_5, mixed_block, idle_1, happy sheep, NONE, off, sound, gaze_face, l_2
l_6, prop_event, is_sheep_on_strawberry, on, prop_on_position, is sheep on strawberry, l_8, l_7
l_7, prop_event, is_sheep_on_lemon, on, prop_on_position, is sheep on lemon, l_12, l_11
l_8, block, great, gaze_face, l_9
l_9, mixed_block, point_b_5, sheep eating2, NONE, off, sound, gaze_motion, l_10
l_10, mixed_block, idle_1, the sheep is eating a strawberry, NONE, on, sound, gaze_face, m_1
l_11, prop_event, is_sheep_on_banana, on, prop_on_position, is sheep on banana, l_14, l_13
l_12, mixed_block, idle_1, disguesed sheep 1, NONE, off, sound, gaze_face, l_13
l_13, loop_block, idle_1, 5, on, gaze_face, l_3
l_14, mixed_block, point_b_2, this isnt a strawberry, NONE, off, sound, gaze_motion, l_15
l_15, mixed_block, idle_1, This is a banana, NONE, on , sound, gaze_face, l_13

#, return the sheep to the barn
l_1, mixed_block, idle_1, thats enough, NONE, on , sound, gaze_face, l_2
l_2, mixed_block, idle_1, can you put the sheep back in the barn, NONE, on , sound, gaze_face, l_3
l_3, loop_block, idle_1, 4, on, gaze_face, l_4
l_4, block, great, gaze_face, l_5
l_5, block, thank you very much, gaze_face, l_6
l_6, block, Im going back to sleep, gaze_face, l_7
l_7, block, bye bye, gaze_face, l_8
l_8, block, ending yawn, gaze_motion, l_9
l_9, block, snoring, gaze_motion, end
