robot, fuzzy
path, game_1
props, banana orange avocado strawberry lemon

start, block, yawn, 200
1, block, yawn, 2
2,block, hi my name is fuzzy, 200
200, prop_event, put_down_all_props, on, negative, banana orange avocado strawberry lemon, 201, 3
3,block, stomach sound, 4
4, block, did you hear that that was my tummy, 5
5, block, Im so hungry, 6
6, block, can you feed me, 14
14, loop_block, idle_1, 2, on, 62
62, block,fantastic, 7
7, block, mmm can I have a lemon please, 8
71, block, can you give me a lemon, 8
8, prop_event, pick_up_lemon, on, negative, lemon banana orange avocado strawberry, 101, 9
9, loop_block, idle_2, 10, on, 71

10, prop_event, pick_up_anything, on, negative, lemon banana orange avocado strawberry, 12, 111
111, block, pick up a fruit you like, 11
11, loop_block, idle_2, 10, on, 111
12, prop_block, I love {} song, WRONG_IN_AIR, 13
13, block, bye bye, end

101, prop_event, pick_up_lemon_2, on, negative, banana orange avocado strawberry, 102, 106
102, prop_block, that isnt a {}, lemon, 104
104, prop_block, this is a {}, WRONG_IN_AIR, 105
105, loop_block, idle_1, 2, on, 71
106, prop_event, pick_up_lemon_2, off, negative, banana orange avocado strawberry, 102, 107
107, block, mmm I love lemon, 108
108, prop_event, put_down_all_props, on, negative, lemon banana orange avocado strawberry, 201, 10

201, mixed_block, put_down_1_a, put the {} down, WRONG_IN_AIR, 202
202, prop_event, everything_is_down, on, positive, banana orange avocado strawberry lemon, 204, 203
203, loop_block, idle_2, 10, on ,201
204, block, great, 205
205, prop_event, put_down_all_props, on, negative, lemon banana orange avocado strawberry, 201, exit_step put_down_all_props

