Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: C:/EAGLE 8.3.2/projects/robot_connectors/Connectors_Chematics_V01.dri

 Date              : 13/09/2017 12:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    73
 T02   0.0276inch     2
 T03   0.0400inch    84

Total number of drills: 159

Plotfiles:

 C:/EAGLE 8.3.2/projects/robot_connectors/Connectors_Chematics_V01.TXT
